spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/CustomerDb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Sandy@2021
server.port=8001